# proxy-master-rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: proxy-master-sa
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: proxy-master-metrics-reader
rules:
  # for metrics.k8s.io
  - apiGroups: ["metrics.k8s.io"]
    resources: ["pods"]
    verbs: ["get", "list"]
  # for core/v1 pods (to read Pod IPs)
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: proxy-master-metrics-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: proxy-master-metrics-reader
subjects:
  - kind: ServiceAccount
    name: proxy-master-sa
    namespace: default

